;
; CharTest.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=CharTest.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
CharTest_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
CharTest.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%CharTest.DeviceDesc%=CharTest_Device, Root\CharTest ; TODO: edit hw-id

[CharTest_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
CharTest.sys

;-------------- Service installation
[CharTest_Device.NT.Services]
AddService = CharTest,%SPSVCINST_ASSOCSERVICE%, CharTest_Service_Inst

; -------------- CharTest driver install sections
[CharTest_Service_Inst]
DisplayName    = %CharTest.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\CharTest.sys

;
;--- CharTest_Device Coinstaller installation ------
;

[CharTest_Device.NT.CoInstallers]
AddReg=CharTest_Device_CoInstaller_AddReg
CopyFiles=CharTest_Device_CoInstaller_CopyFiles

[CharTest_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[CharTest_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[CharTest_Device.NT.Wdf]
KmdfService = CharTest, CharTest_wdfsect
[CharTest_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "CharTest Installation Disk"
CharTest.DeviceDesc = "CharTest Device"
CharTest.SVCDESC = "CharTest Service"
