;
; SystemInfo.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=SystemInfo.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
SystemInfo_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SystemInfo.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%SystemInfo.DeviceDesc%=SystemInfo, Root\SystemInfo ; TODO: edit hw-id

[SystemInfo.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
SystemInfo.sys

;-------------- Service installation
[SystemInfo.NT.Services]
AddService = SystemInfo,%SPSVCINST_ASSOCSERVICE%, SystemInfo_Service_Inst

; -------------- SystemInfo driver install sections
[SystemInfo_Service_Inst]
DisplayName    = %SystemInfo.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SystemInfo.sys

;
;--- SystemInfo Coinstaller installation ------
;

[SystemInfo.NT.CoInstallers]
AddReg=SystemInfo_CoInstaller_AddReg
CopyFiles=SystemInfo_CoInstaller_CopyFiles

[SystemInfo_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[SystemInfo_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SystemInfo.NT.Wdf]
KmdfService =  SystemInfo, SystemInfo_Service_kmdfInst
[SystemInfo_Service_kmdfInst]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Shanghai Zhaoxin Semiconductor Co., Ltd" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "SystemInfo Installation Disk"
SystemInfo.DeviceDesc = "SystemInfo Device"
SystemInfo.SVCDESC = "SystemInfo Service"