;
; WSHardwarePluginSys.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=WSHardwarePluginSys.cat
DriverVer=0.0.1 ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
WSHardwarePluginSys_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
WSHardwarePluginSys.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%WSHardwarePluginSys.DeviceDesc%=WSHardwarePluginSys_Device, Root\WSHardwarePluginSys ; TODO: edit hw-id

[WSHardwarePluginSys_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
WSHardwarePluginSys.sys

;-------------- Service installation
[WSHardwarePluginSys_Device.NT.Services]
AddService = WSHardwarePluginSys,%SPSVCINST_ASSOCSERVICE%, WSHardwarePluginSys_Service_Inst

; -------------- WSHardwarePluginSys driver install sections
[WSHardwarePluginSys_Service_Inst]
DisplayName    = %WSHardwarePluginSys.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\WSHardwarePluginSys.sys

;
;--- WSHardwarePluginSys_Device Coinstaller installation ------
;

[WSHardwarePluginSys_Device.NT.CoInstallers]
AddReg=WSHardwarePluginSys_Device_CoInstaller_AddReg
CopyFiles=WSHardwarePluginSys_Device_CoInstaller_CopyFiles

[WSHardwarePluginSys_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[WSHardwarePluginSys_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[WSHardwarePluginSys_Device.NT.Wdf]
KmdfService =  WSHardwarePluginSys, WSHardwarePluginSys_wdfsect
[WSHardwarePluginSys_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "WSHardwarePluginSys Installation Disk"
WSHardwarePluginSys.DeviceDesc = "WSHardwarePluginSys Device"
WSHardwarePluginSys.SVCDESC = "WSHardwarePluginSys Service"
