<RCC>
    <qresource prefix="/">
        <file>resources/Main/selectbutton.png</file>
        <file>resources/Main/background.jpg</file>
        <file>resources/Main/close.png</file>
        <file>resources/Main/minsize_black.png</file>
        <file>resources/Main/minsize_grey.png</file>
        <file>resources/Main/setting_black.png</file>
        <file>resources/Main/setting_grey.png</file>
        <file>resources/Main/HardWareInfo.png</file>
        <file>resources/Main/Modification.png</file>
        <file>resources/Main/Synthesize.png</file>
    </qresource>
</RCC>
