<RCC>
    <qresource prefix="/menu">
        <file>menu/close.png</file>
        <file>menu/minimize.png</file>
        <file>Title/computer.png</file>
        <file>Title/hardware.png</file>
        <file>Title/software.png</file>
        <file>Title/panel.png</file>
        <file>Title/ZX.png</file>
        <file>Title/hardware-danger.png</file>
        <file>Title/software-danger.png</file>
        <file>menu/report.png</file>
        <file>Title/gamebox.png</file>
    </qresource>
    <qresource prefix="/"/>
    <qresource prefix="/Usb">
        <file>Usb/bang.ico</file>
        <file>Usb/hub.ico</file>
        <file>Usb/monitor.ico</file>
        <file>Usb/port.ico</file>
        <file>Usb/ssport.ico</file>
        <file>Usb/ssusb.ico</file>
        <file>Usb/usb.ico</file>
    </qresource>
</RCC>
