QMAKE_CXX.INCDIRS = \
    "c:\\program files (x86)\\microsoft visual studio\\2017\\community\\VC\\Tools\\MSVC\\14.15.26726\\ATLMFC\\include" \
    "c:\\program files (x86)\\microsoft visual studio\\2017\\community\\VC\\Tools\\MSVC\\14.15.26726\\include" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\include\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.17134.0\\ucrt" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.17134.0\\shared" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.17134.0\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.17134.0\\winrt" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.17134.0\\cppwinrt"
QMAKE_CXX.LIBDIRS = \
    "c:\\program files (x86)\\microsoft visual studio\\2017\\community\\VC\\Tools\\MSVC\\14.15.26726\\ATLMFC\\lib\\x64" \
    "c:\\program files (x86)\\microsoft visual studio\\2017\\community\\VC\\Tools\\MSVC\\14.15.26726\\lib\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\lib\\um\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.17134.0\\ucrt\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.17134.0\\um\\x64"
QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1915
QMAKE_CXX.QMAKE_MSC_FULL_VER = 191526729
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
