# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./appinit.h \
    ./sv_assistant_basic_window.h \
    ./AudioWidget.h \
    ./closebutton.h \
    ./CPUHardwareWidget.h \
    ./DiskWidget.h \
    ./GPUWidget.h \
    ./usbtestbrowser.h \
    ./hardwaretab.h \
    ./homewidget.h \
    ./mainctrlbutton.h \
    ./MemoryWidget.h \
    ./MonitorWidget.h \
    ./MotherBroadWidget.h \
    ./NetworkWidget.h \
    ./usbtreewidget.h
SOURCES += ./appinit.cpp \
    ./main.cpp \
    ./sv_assistant_basic_window.cpp \
    ./AudioWidget.cpp \
    ./closebutton.cpp \
    ./CPUHardwareWidget.cpp \
    ./DiskWidget.cpp \
    ./GPUWidget.cpp \
    ./usbtestbrowser.cpp \
    ./hardwaretab.cpp \
    ./homewidget.cpp \
    ./mainctrlbutton.cpp \
    ./MemoryWidget.cpp \
    ./MonitorWidget.cpp \
    ./MotherBroadWidget.cpp \
    ./NetworkWidget.cpp \
    ./usbtreewidget.cpp
FORMS += ./sv_assistant_basic_window.ui
RESOURCES += Resource/resource.qrc
