<RCC>
    <qresource prefix="/MainBar">
        <file>Resource/computer-1.png</file>
        <file>Resource/diskette.png</file>
        <file>Resource/drive.png</file>
        <file>Resource/hdmi.png</file>
        <file>Resource/motherboard.png</file>
        <file>Resource/networking.png</file>
        <file>Resource/ram-memory.png</file>
        <file>Resource/sata.png</file>
        <file>Resource/usb.png</file>
        <file>Resource/video-card.png</file>
        <file>Resource/memory.png</file>
    </qresource>
</RCC>
