;
; ZhaoxinRing0.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=ZhaoxinRing0.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
ZhaoxinRing0_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ZhaoxinRing0.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ZhaoxinRing0.DeviceDesc%=ZhaoxinRing0_Device, Root\ZhaoxinRing0 ; TODO: edit hw-id

[ZhaoxinRing0_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ZhaoxinRing0.sys

;-------------- Service installation
[ZhaoxinRing0_Device.NT.Services]
AddService = ZhaoxinRing0,%SPSVCINST_ASSOCSERVICE%, ZhaoxinRing0_Service_Inst

; -------------- ZhaoxinRing0 driver install sections
[ZhaoxinRing0_Service_Inst]
DisplayName    = %ZhaoxinRing0.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ZhaoxinRing0.sys

;
;--- ZhaoxinRing0_Device Coinstaller installation ------
;

[ZhaoxinRing0_Device.NT.CoInstallers]
AddReg=ZhaoxinRing0_Device_CoInstaller_AddReg
CopyFiles=ZhaoxinRing0_Device_CoInstaller_CopyFiles

[ZhaoxinRing0_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ZhaoxinRing0_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ZhaoxinRing0_Device.NT.Wdf]
KmdfService =  ZhaoxinRing0, ZhaoxinRing0_wdfsect
[ZhaoxinRing0_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Shanghai Zhaoxin Semiconductor Co., Ltd" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "ZhaoxinRing0 Installation Disk"
ZhaoxinRing0.DeviceDesc = "ZhaoxinRing0 Device"
ZhaoxinRing0.SVCDESC = "ZhaoxinRing0 Service"
