#
#	List of CPU ID's
#
#	Version: 2018.08.03
#	Date:    2018-08-03 12:57:02
#
#	Maintained by Shuo Wang
#
#	New data are always welcome, especially if they are accurate. If you have
#	anything to contribute, please follow the instructions at the web site.
#
#	This file can be distributed under either the GNU General Public License
#	(version 2 or higher) or the 3-clause BSD License.
#

# Syntax:
# vendor  vendor_name
#	CPUFamily				<-- single tab
#		CPU Series	Codename,Package,Technology(nm),TDP(W)		<-- two tabs

8086	Intel
	Core i9
		9900K	Coffee Lake,LGA 1151,14,95
		8950HK	Coffee Lake-H,BGA 1440,14,95
		7920X	Skylake-X,LGA 2066,14,140
		7960X	Skylake-X,LGA 2066,14,165
		7940X	Skylake-X,LGA 2066,14,165
		7980XE	Skylake-X,LGA 2066,14,165
		7900X	Skylake-X,LGA 2066,14,140
	Core i7
		620M	Arrandale,Socket G1,32,35
		640M	Arrandale,Socket G1,32,35
		860	Lynnfield,LGA 1156,45,95
		870	Lynnfield,LGA 1156,45,95
		880	Lynnfield,LGA 1156,45,95
		860S	Lynnfield,LGA 1156,45,82
		870S	Lynnfield,LGA 1156,45,82
		875K	Lynnfield,LGA 1156,45,95
		920	Bloomfield,LGA 1366,45,130
		930	Bloomfield,LGA 1366,45,130
		940	Bloomfield,LGA 1366,45,130
		950	Bloomfield,LGA 1366,45,130
		960	Bloomfield,LGA 1366,45,130
		965	Bloomfield,LGA 1366,45,130
		975	Bloomfield,LGA 1366,45,130
		970	Gulftown,LGA 1366,32,130
		980	Gulftown,LGA 1366,32,130
		980X	Gulftown,LGA 1366,32,130
		990X	Gulftown,LGA 1366,32,130
		2600	Sandy Bridge,LGA 1155,32,95
		2600K	Sandy Bridge,LGA 1155,32,95
		2600S	Sandy Bridge,LGA 1155,32,65
		2630QM	Sandy Bridge,Socket G2 (988B),32,45
		2635QM	Sandy Bridge,BGA 1224,32,45
		2670QM	Sandy Bridge,Socket G2 (988B),32,45
		2675QM	Sandy Bridge,BGA 1224,32,45
		2700K	Sandy Bridge,LGA 1155,32,95
		2710QE	Sandy Bridge,Socket G2 (988B),32,45
		2715QE	Sandy Bridge,BGA 1023,32,45
		2720QM	Sandy Bridge,BGA 1224,32,45
		2720QM	Sandy Bridge,Socket G2 (988B),32,45
		2760QM	Sandy Bridge,Socket G2 (988B),32,45
		2760QM	Sandy Bridge,BGA 1224,32,45
		2820QM	Sandy Bridge,BGA 1224,32,45
		2820QM	Sandy Bridge,Socket G2 (988B),32,45
		2860QM	Sandy Bridge,Socket G2 (988B),32,45
		2860QM	Sandy Bridge,BGA 1224,32,45
		2920XM	Sandy Bridge,Socket G2 (988B),32,55
		2960XM	Sandy Bridge,Socket G2 (988B),32,55
		3820	Sandy Bridge-E,LGA 2011,32,130
		3910K	Sandy Bridge-E,LGA 2011,32,130
		3930K	Sandy Bridge-E,LGA 2011,32,130
		3960X	Sandy Bridge-E,LGA 2011,32,130
		3970X	Sandy Bridge-E,LGA 2011,32,150
		3770	Ivy Bridge,LGA 1155,22,77
		3517U	Ivy Bridge,BGA 1023,22,17
		3517UE	Ivy Bridge,BGA 1023,22,17
		3520M	Ivy Bridge,Socket G2 (988B),22,35
		3520M	Ivy Bridge,BGA 1023,22,35
		3525M	Ivy Bridge,BGA 1023,22,35
		3537U	Ivy Bridge,BGA 1023,22,17
		3540M	Ivy Bridge,Socket G2 (988B),22,35
		3540M	Ivy Bridge,BGA 1023,22,35
		3555LE	Ivy Bridge,BGA 1023,22,25
		3610QE	Ivy Bridge,Socket G2 (988B),22,45
		3610QM	Ivy Bridge,Socket G2 (988B),22,45
		3612QE	Ivy Bridge,BGA 1023,22,35
		3612QM	Ivy Bridge,Socket G2 (988B),22,35
		3612QM	Ivy Bridge,BGA 1224,22,35
		3615QE	Ivy Bridge,BGA 1023,22,45
		3615QM	Ivy Bridge,BGA 1224,22,45
		3630QM	Ivy Bridge,Socket G2 (988B),22,45
		3632QM	Ivy Bridge,BGA 1224,22,35
		3632QM	Ivy Bridge,Socket G2 (988B),22,35
		3635QM	Ivy Bridge,BGA 1224,22,45
		3667U	Ivy Bridge,BGA 1023,22,17
		3687U	Ivy Bridge,BGA 1023,22,17
		3689Y	Ivy Bridge,BGA 1023,22,13
		3720QM	Ivy Bridge,BGA 1224,22,45
		3720QM	Ivy Bridge,Socket G2 (988B),22,45
		3740QM	Ivy Bridge,Socket G2 (988B),22,45
		3740QM	Ivy Bridge,BGA 1224,22,45
		3770K	Ivy Bridge,LGA 1155,22,77
		3770S	Ivy Bridge,LGA 1155,22,65
		3770T	Ivy Bridge,LGA 1155,22,45
		3820QM	Ivy Bridge,Socket G2 (988B),22,45
		3820QM	Ivy Bridge,BGA 1224,22,45
		3840QM	Ivy Bridge,Socket G2 (988B),22,45
		3840QM	Ivy Bridge,BGA 1224,22,45
		3920XM	Ivy Bridge,Socket G2 (988B),22,55
		3940XM	Ivy Bridge,Socket G2 (988B),22,55
		4820K	Ivy Bridge-E,LGA 2011,22,130
		4930K	Ivy Bridge-E,LGA 2011,22,130
		4960X	Ivy Bridge-E,LGA 2011,22,130
		4750HQ	Crystalwell,BGA 1364,22,47
		4760HQ	Crystalwell,BGA 1364,22,47
		4770HQ	Crystalwell,BGA 1364,22,47
		4850EQ	Crystalwell,BGA 1364,22,47
		4850HQ	Crystalwell,BGA 1364,22,47
		4860EQ	Crystalwell,BGA 1364,22,47
		4860HQ	Crystalwell,BGA 1364,22,47
		4870HQ	Crystalwell,BGA 1364,22,47
		4950HQ	Crystalwell,BGA 1364,22,47
		4960HQ	Crystalwell,BGA 1364,22,47
		4980HQ	Crystalwell,BGA 1364,22,47
		4700EQ	Haswell,BGA 1364,22,47
		4700HQ	Haswell,BGA 1364,22,47
		4702HQ	Haswell,BGA 1364,22,37
		4710HQ	Haswell,BGA 1364,22,47
		4720HQ	Haswell,BGA 1364,22,47
		4712HQ	Haswell,BGA 1364,22,37
		4770	Haswell,LGA 1150,22,84
		4771	Haswell,LGA 1150,22,84
		4790	Haswell,LGA 1150,22,84
		4500U	Haswell,BGA 1168,22,15
		4550U	Haswell,BGA 1168,22,15
		4558U	Haswell,BGA 1168,22,28
		4600M	Haswell,Socket G3,22,37
		4600U	Haswell,BGA 1168,22,15
		4610M	Haswell,Socket G3,22,37
		4650U	Haswell,BGA 1168,22,15
		4700EQ	Haswell,BGA 1364,22,47
		4700MQ	Haswell,Socket G3,22,47
		4702MQ	Haswell,Socket G3,22,37
		4710MQ	Haswell,Socket G3,22,47
		4712MQ	Haswell,Socket G3,22,37
		4765T	Haswell,LGA 1150,22,35
		4770K	Haswell,LGA 1150,22,84
		4770R	Haswell,BGA 1364,22,65
		4770S	Haswell,LGA 1150,22,65
		4770T	Haswell,LGA 1150,22,45
		4770TE	Haswell,LGA 1150,22,45
		4790K	Haswell,LGA 1150,22,88
		4790S	Haswell,LGA 1150,22,65
		4800MQ	Haswell,Socket G3,22,47
		4810MQ	Haswell,Socket G3,22,47
		4900MQ	Haswell,Socket G3,22,47
		4910MQ	Haswell,Socket G3,22,47
		4930MX	Haswell,Socket G3,22,57
		4940MX	Haswell,Socket G3,22,57
		5820K	Haswell-E,LGA 2011-3,22,140
		5930K	Haswell-E,LGA 2011-3,22,140
		5960X	Haswell-E,LGA 2011-3,22,140
		6800K	Broadwell-E,LGA 2011-3,14,140
		6850K	Broadwell-E,LGA 2011-3,14,140
		6900K	Broadwell-E,LGA 2011-3,14,140
		6950X	Broadwell-E,LGA 2011-3,14,140
		5500U	Broadwell-U,BGA 1168,14,15
		5550U	Broadwell-U,BGA 1168,14,15
		5557U	Broadwell-U,BGA 1168,14,28
		5600U	Broadwell-U,BGA 1168,14,15
		5650U	Broadwell-U,BGA 1168,14,15
		6700	Skylake,LGA 1151,14,65
		6700K	Skylake,LGA 1151,14,95
		6700T	Skylake,LGA 1151,14,35
		6700TE	Skylake,LGA 1151,14,35
		7800X	Skylake-X,LGA 2066,14,140
		7820X	Skylake-X,LGA 2066,14,140
		7700	Kaby Lake,LGA 1151,14,65
		7700K	Kaby Lake,LGA 1151,14,91
		7700T	Kaby Lake,LGA 1151,14,35
		8705G	Kaby Lake G,BGA 2270,14,65
		8706G	Kaby Lake G,BGA 2270,14,65
		8709G	Kaby Lake G,BGA 2270,14,65
		8809G	Kaby Lake G,BGA 2270,14,65
		8550U	Kaby Lake-R,BGA 1356,14,15
		8559U	Kaby Lake-R,BGA 1356,14,28
		8650U	Kaby Lake-R,BGA 1356,14,15
		7740X	Kaby Lake-X,LGA 2066,14,112
		8670	Coffee Lake,LGA 1151,14,65
		8700	Coffee Lake,LGA 1151,14,65
		8086K	Coffee Lake,LGA 1151,14,95
		8670T	Coffee Lake,LGA 1151,14,35
		8700K	Coffee Lake,LGA 1151,14,95
		8700T	Coffee Lake,LGA 1151,14,35
		9700K	Coffee Lake,LGA 1151,14,95
		8750H	Coffee Lake-H,BGA 1440,14,45
		8850H	Coffee Lake-H,BGA 1440,14,45
	Core i5
		430M	Arrandale,Socket G1,32,35
		450M	Arrandale,Socket G1,32,35
		460M	Arrandale,Socket G1,32,35
		480M	Arrandale,Socket G1,32,35
		540M	Arrandale,Socket G1,32,35
		560M	Arrandale,Socket G1,32,35
		580M	Arrandale,Socket G1,32,35
		650	Clarkdale,LGA 1156,32,73
		660	Clarkdale,LGA 1156,32,73
		661	Clarkdale,LGA 1156,32,87
		670	Clarkdale,LGA 1156,32,73
		680	Clarkdale,LGA 1156,32,73
		655K	Clarkdale,LGA 1156,32,73
		750	Lynnfield,LGA 1156,45,95
		760	Lynnfield,LGA 1156,45,95
		750s	Lynnfield,LGA 1156,45,82
		2300	Sandy Bridge,LGA 1155,32,95
		2310	Sandy Bridge,LGA 1155,32,95
		2320	Sandy Bridge,LGA 1155,32,95
		2400	Sandy Bridge,LGA 1155,32,95
		2500	Sandy Bridge,LGA 1155,32,95
		2380P	Sandy Bridge,LGA 1155,32,95
		2390T	Sandy Bridge,LGA 1155,32,35
		2400S	Sandy Bridge,LGA 1155,32,65
		2405S	Sandy Bridge,LGA 1155,32,65
		2410M	Sandy Bridge,Socket G2 (988B),32,35
		2410M	Sandy Bridge,BGA1023,32,35
		2415M	Sandy Bridge,BGA1023,32,35
		2430M	Sandy Bridge,BGA1023,32,35
		2430M	Sandy Bridge,Socket G2 (988B),32,35
		2435M	Sandy Bridge,Socket G2 (988B),32,35
		2435M	Sandy Bridge,BGA1023,32,35
		2450M	Sandy Bridge,Socket G2 (988B),32,35
		2450M	Sandy Bridge,BGA1023,32,35
		2450P	Sandy Bridge,LGA 1155,32,95
		2467M	Sandy Bridge,BGA1023,32,17
		2500K	Sandy Bridge,LGA 1155,32,95
		2500S	Sandy Bridge,LGA 1155,32,65
		2500T	Sandy Bridge,LGA 1155,32,45
		2510E	Sandy Bridge,Socket G2 (988B),32,35
		2515E	Sandy Bridge,BGA1023,32,35
		2520M	Sandy Bridge,BGA1023,32,35
		2520M	Sandy Bridge,Socket G2 (988B),32,35
		2537M	Sandy Bridge,BGA1023,32,17
		2540M	Sandy Bridge,Socket G2 (988B),32,35
		2540M	Sandy Bridge,BGA1023,32,35
		2550K	Sandy Bridge,LGA 1155,32,95
		2557M	Sandy Bridge,BGA1023,32,17
		3330	Ivy Bridge,LGA 1155,22,77
		3450	Ivy Bridge,LGA 1155,22,77
		3470	Ivy Bridge,LGA 1155,22,77
		3550	Ivy Bridge,LGA 1155,22,77
		3570	Ivy Bridge,LGA 1155,22,77
		3210M	Ivy Bridge,Socket G2 (988B),22,35
		3210M	Ivy Bridge,BGA1023,22,35
		3230M	Ivy Bridge,BGA1023,22,35
		3230M	Ivy Bridge,Socket G2 (988B),22,35
		3317U	Ivy Bridge,BGA1023,22,17
		3320M	Ivy Bridge,BGA1023,22,35
		3320M	Ivy Bridge,Socket G2 (988B),22,35
		3330S	Ivy Bridge,LGA 1155,22,77
		3335S	Ivy Bridge,LGA 1155,22,65
		3337U	Ivy Bridge,BGA1023,22,17
		3339Y	Ivy Bridge,BGA1023,22,13
		3340M	Ivy Bridge,Socket G2 (988B),22,35
		3340M	Ivy Bridge,BGA1023,22,35
		3350P	Ivy Bridge,LGA 1155,22,69
		3360M	Ivy Bridge,BGA1023,22,35
		3360M	Ivy Bridge,Socket G2 (988B),22,35
		3365M	Ivy Bridge,BGA1023,22,35
		3380M	Ivy Bridge,Socket G2 (988B),22,35
		3380M	Ivy Bridge,BGA1023,22,35
		3427U	Ivy Bridge,BGA1023,22,17
		3437U	Ivy Bridge,BGA1023,22,17
		3439Y	Ivy Bridge,BGA1023,22,13
		3450S	Ivy Bridge,LGA 1155,22,65
		3470S	Ivy Bridge,LGA 1155,22,65
		3470T	Ivy Bridge,LGA 1155,22,35
		3475S	Ivy Bridge,LGA 1155,22,65
		3550S	Ivy Bridge,LGA 1155,22,65
		3570K	Ivy Bridge,LGA 1155,22,77
		3570S	Ivy Bridge,LGA 1155,22,65
		3570T	Ivy Bridge,LGA 1155,22,45
		3610ME	Ivy Bridge,Socket G2 (988B),22,35
		3610ME	Ivy Bridge,BGA1023,22,35
		4430	Haswell,LGA 1150,22,84
		4440	Haswell,LGA 1150,22,84
		4570	Haswell,LGA 1150,22,84
		4590	Haswell,LGA 1150,22,84
		4670	Haswell,LGA 1150,22,84
		4690	Haswell,LGA 1150,22,84
		4200U	Haswell,BGA1168,22,15
		4200Y	Haswell,BGA1168,22,12
		4210U	Haswell,BGA1168,22,15
		4250U	Haswell,BGA1168,22,15
		4258U	Haswell,BGA1168,22,28
		4288U	Haswell,BGA1168,22,28
		4300M	Haswell,Socket G3,22,37
		4330M	Haswell,Socket G3,22,37
		4350U	Haswell,BGA1168,22,15
		4430S	Haswell,LGA 1150,22,65
		4440S	Haswell,LGA 1150,22,65
		4570R	Haswell,BGA1364,22,65
		4570S	Haswell,LGA 1150,22,65
		4570T	Haswell,LGA 1150,22,35
		4570TE	Haswell,LGA 1150,22,35
		4590S	Haswell,LGA 1150,22,65
		4670K	Haswell,LGA 1150,22,84
		4670R	Haswell,BGA1364,22,65
		4670S	Haswell,LGA 1150,22,65
		4670T	Haswell,LGA 1150,22,45
		4690K	Haswell,LGA 1150,22,88
		5200U	Broadwell-U,BGA1168,14,15
		5250U	Broadwell-U,BGA1168,14,15
		5257U	Broadwell-U,BGA1168,14,28
		5287U	Broadwell-U,BGA1168,14,28
		5300U	Broadwell-U,BGA1168,14,15
		5350U	Broadwell-U,BGA1168,14,15
		6400	Skylake,LGA 1151,14,65
		6500	Skylake,LGA 1151,14,65
		6600	Skylake,LGA 1151,14,65
		6600K	Skylake,LGA 1151,14,95
		6350HQ	Skylake-H,BGA1440,14,45
		7400	Kaby Lake,LGA 1151,14,65
		7500	Kaby Lake,LGA 1151,14,65
		7600	Kaby Lake,LGA 1151,14,65
		7400T	Kaby Lake,LGA 1151,14,35
		7500T	Kaby Lake,LGA 1151,14,35
		7600K	Kaby Lake,LGA 1151,14,91
		7600T	Kaby Lake,LGA 1151,14,35
		8305G	Kaby Lake G,BGA2270,14,65
		7300HQ	Kaby Lake-H,BGA1440,14,45
		8250U	Kaby Lake-R,BGA1356,14,15
		8259U	Kaby Lake-R,BGA1356,14,28
		8269U	Kaby Lake-R,BGA1356,14,28
		8350U	Kaby Lake-R,BGA1356,14,15
		7640X	Kaby Lake-X,LGA 2066,14,112
		8400	Coffee Lake,LGA 1151,14,65
		8420	Coffee Lake,LGA 1151,14,65
		8500	Coffee Lake,LGA 1151,14,65
		8550	Coffee Lake,LGA 1151,14,65
		8600	Coffee Lake,LGA 1151,14,65
		8650	Coffee Lake,LGA 1151,14,65
		9400	Coffee Lake,LGA 1151,14,65
		9500	Coffee Lake,LGA 1151,14,65
		9600	Coffee Lake,LGA 1151,14,65
		8400T	Coffee Lake,LGA 1151,14,35
		8420T	Coffee Lake,LGA 1151,14,35
		8500T	Coffee Lake,LGA 1151,14,35
		8600K	Coffee Lake,LGA 1151,14,95
		8600T	Coffee Lake,LGA 1151,14,35
		8650K	Coffee Lake,LGA 1151,14,95
		9400T	Coffee Lake,LGA 1151,14,35
		9600K	Coffee Lake,LGA 1151,14,95
		8300H	Coffee Lake-H,BGA1440,14,45
		8400H	Coffee Lake-H,BGA1440,14,45
	Core i3
		350M	Arrandale,Socket G1,32,35
		370M	Arrandale,Socket G1,32,35
		380M	Arrandale,Socket G1,32,35
		390M	Arrandale,Socket G1,32,35
		530	Clarkdale,LGA 1156,32,73
		540	Clarkdale,LGA 1156,32,73
		550	Clarkdale,LGA 1156,32,73
		560	Clarkdale,LGA 1156,32,73
		2100	Sandy Bridge,LGA 1155,32,65
		2102	Sandy Bridge,LGA 1155,32,65
		2105	Sandy Bridge,LGA 1155,32,65
		2120	Sandy Bridge,LGA 1155,32,65
		2125	Sandy Bridge,LGA 1155,32,65
		2130	Sandy Bridge,LGA 1155,32,65
		2100T	Sandy Bridge,LGA 1155,32,35
		2115C	Sandy Bridge,LGA 1155,32,65
		2120T	Sandy Bridge,LGA 1155,32,35
		2310E	Sandy Bridge,BGA 1023,32,35
		2310M	Sandy Bridge,Socket G2 (988B),32,35
		2310M	Sandy Bridge,BGA 1023,32,35
		2312M	Sandy Bridge,Socket G2 (988B),32,35
		2312M	Sandy Bridge,BGA 1023,32,35
		2328M	Sandy Bridge,Socket G2 (988B),32,35
		2330E	Sandy Bridge,Socket G2 (988B),32,35
		2330M	Sandy Bridge,Socket G2 (988B),32,35
		2330M	Sandy Bridge,BGA 1023,32,35
		2332M	Sandy Bridge,Socket G2 (988B),32,35
		2340UE	Sandy Bridge,BGA 1023,32,17
		2350M	Sandy Bridge,Socket G2 (988B),32,35
		2357M	Sandy Bridge,BGA 1023,32,17
		2367M	Sandy Bridge,BGA 1023,32,17
		2370M	Sandy Bridge,Socket G2 (988B),32,35
		2377M	Sandy Bridge,BGA 1023,32,17
		3210	Ivy Bridge,LGA 1155,22,55
		3220	Ivy Bridge,LGA 1155,22,55
		3225	Ivy Bridge,LGA 1155,22,55
		3240	Ivy Bridge,LGA 1155,22,55
		3110M	Ivy Bridge,Socket G2 (988B),22,35
		3110M	Ivy Bridge,BGA 1023,22,35
		3120M	Ivy Bridge,BGA 1023,22,35
		3120M	Ivy Bridge,Socket G2 (988B),22,35
		3120ME	Ivy Bridge,BGA 1023,22,35
		3130M	Ivy Bridge,BGA 1023,22,35
		3217U	Ivy Bridge,BGA 1023,22,17
		3217UE	Ivy Bridge,BGA 1023,22,17
		3220T	Ivy Bridge,LGA 1155,22,35
		3227U	Ivy Bridge,BGA 1023,22,17
		3229Y	Ivy Bridge,BGA 1023,22,13
		3240T	Ivy Bridge,LGA 1155,22,35
		4130	Haswell,LGA 1150,22,54
		4160	Haswell,LGA 1150,22,54
		4330	Haswell,LGA 1150,22,54
		4340	Haswell,LGA 1150,22,54
		4350	Haswell,LGA 1150,22,54
		4360	Haswell,LGA 1150,22,54
		4370	Haswell,LGA 1150,22,54
		4370	Haswell,LGA 1150,22,54
		4000M	Haswell,Socket G3,22,37
		4005U	Haswell,BGA 1168,22,15
		4010U	Haswell,BGA 1168,22,15
		4010Y	Haswell,BGA 1168,22,12
		4100E	Haswell,BGA 1364,22,37
		4100U	Haswell,BGA 1168,22,15
		4102E	Haswell,BGA 1364,22,25
		4130T	Haswell,LGA 1150,22,35
		4150T	Haswell,LGA 1150,22,35
		4158U	Haswell,BGA 1168,22,28
		4160T	Haswell,LGA 1150,22,35
		4330T	Haswell,LGA 1150,22,35
		4360T	Haswell,LGA 1150,22,35
		5005U	Broadwell-U,BGA 1168,14,15
		5010U	Broadwell-U,BGA 1168,14,15
		5157U	Broadwell-U,BGA 1168,14,28
		6100	Skylake,LGA 1151,14,51
		6300	Skylake,LGA 1151,14,51
		6320	Skylake,LGA 1151,14,51
		6006U	Skylake,BGA 1356,14,15		
		6100T	Skylake,LGA 1151,14,35
		7100	Kaby Lake,LGA 1151,14,51
		7120	Kaby Lake,LGA 1151,14,51
		7300	Kaby Lake,LGA 1151,14,51
		7320	Kaby Lake,LGA 1151,14,51
		7340	Kaby Lake,LGA 1151,14,51
		7100T	Kaby Lake,LGA 1151,14,35
		7120T	Kaby Lake,LGA 1151,14,35
		7300T	Kaby Lake,LGA 1151,14,35
		7320T	Kaby Lake,LGA 1151,14,35
		7350K	Kaby Lake,LGA 1151,14,60
		7360X	Kaby Lake,LGA 2066,14,112
		8109U	Kaby Lake-R,BGA 1356,14,28
		8130U	Kaby Lake-R,BGA 1356,14,15
		8000	Coffee Lake,LGA 1151,14,65
		8020	Coffee Lake,LGA 1151,14,65
		8100	Coffee Lake,LGA 1151,14,62
		8120	Coffee Lake,LGA 1151,14,65
		8300	Coffee Lake,LGA 1151,14,62
		9000	Coffee Lake,LGA 1151,14,65
		9100	Coffee Lake,LGA 1151,14,65
		8100T	Coffee Lake,LGA 1151,14,35
		8300T	Coffee Lake,LGA 1151,14,35
		8350K	Coffee Lake,LGA 1151,14,91
		8121U	Coffee Lake-U,BGA 1440,10,28
	Core m
	Core 2
	Atom
	Pentium
	Celeron
		2.0	Northwood,Socket 478,130,73
		2.1	Northwood,Socket 478,130,73
		2.2	Northwood,Socket 478,130,73
		2.3	Northwood,Socket 478,130,73
		2.4	Northwood,Socket 478,130,73
		2.6	Northwood,Socket 478,130,73
		2.7	Northwood,Socket 478,130,73
		2.8	Northwood,Socket 478,130,73
		220	Conroe-L,Socket 479,65,19
		420	Conroe-L,Socket 775,65,35
		430	Conroe-L,Socket 775,65,35
		440	Conroe-L,Socket 775,65,35
		450	Conroe-L,Socket 775,65,35
		445	Conroe-CL,Socket 771,65,65
		D 325	Prescott,Socket 775,90,73
		D 326	Prescott,Socket 775,90,73
		D 330	Prescott,Socket 775,90,84
		D 335	Prescott,Socket 478,90,84
		D 335	Prescott,Socket 478,90,84
		D 340	Prescott,Socket 775,90,84
		D 341	Prescott,Socket 775,90,84
		D 346	Prescott,Socket 775,90,73
		D 350	Prescott,Socket 478,90,84
		D 352	Cedar Mill,Socket 775,65,84
		E1200	Allendale,Socket 775,65,65
		E1400	Allendale,Socket 775,65,65
		E1500	Allendale,Socket 775,65,65
		E1600	Allendale,Socket 775,65,65
		E3200	Wolfdale,Socket 775,45,65
		E3300	Wolfdale,Socket 775,45,65
		E3400	Wolfdale,Socket 775,45,65
		E3500	Wolfdale,Socket 775,45,65
		G1101	Clarkdale,LGA  1156,32,73
		787	Sandy Bridge,BGA 1023,32,17
		797	Sandy Bridge,BGA 1023,32,17
		807	Sandy Bridge,BGA 1023,32,17
		847	Sandy Bridge,BGA 1023,32,17
		857	Sandy Bridge,BGA 1023,32,17
		867	Sandy Bridge,BGA 1023,32,17
		877	Sandy Bridge,BGA 1023,32,17
		887	Sandy Bridge,BGA 1023,32,17
		725C	Sandy Bridge,BGA 1023,32,17
		B710	Sandy Bridge,Socket G2 (988B),32,35
		B720	Sandy Bridge,Socket G2 (988B),32,35
		B730	Sandy Bridge,Socket G2 (988B),32,35
		B800	Sandy Bridge,Socket G2 (988B),32,35
		B810	Sandy Bridge,Socket G2 (988B),32,35
		B815	Sandy Bridge,Socket G2 (988B),32,35
		B820	Sandy Bridge,Socket G2 (988B),32,35
		B830	Sandy Bridge,Socket G2 (988B),32,35
		B840	Sandy Bridge,Socket G2 (988B),32,35
		G440	Sandy Bridge,LGA 1155,32,35
		G460	Sandy Bridge,LGA 1155,32,35
		G465	Sandy Bridge,LGA 1155,32,35
		G530	Sandy Bridge,LGA 1155,32,65
		G530T	Sandy Bridge,LGA 1155,32,35
		G540	Sandy Bridge,LGA 1155,32,65
		G540T	Sandy Bridge,LGA 1155,32,35
		G550	Sandy Bridge,LGA 1155,32,65
		G550T	Sandy Bridge,LGA 1155,32,35
		G555	Sandy Bridge,LGA 1155,32,65
		1000M	Ivy Bridge,Socket G2 (988B),22,35
		1007U	Ivy Bridge,BGA 1023,22,17
		1020E	Ivy Bridge,BGA 1023,22,35
		1020E	Ivy Bridge,Socket G2 (988B),22,35
		1020M	Ivy Bridge,Socket G2 (988B),22,35
		1037U	Ivy Bridge,BGA 1023,22,17
		1047UE	Ivy Bridge,BGA 1023,22,17
		947UE	Ivy Bridge,BGA 1023,22,17
		G1610	Ivy Bridge,LGA 1155,22,55
		G1610T	Ivy Bridge,LGA 1155,22,35
		G1620	Ivy Bridge,LGA 1155,22,55
		G1620T	Ivy Bridge,LGA 1155,22,35
		G1630	Ivy Bridge,LGA 1155,22,55
		2950M	Haswell,Socket G2 (988B),22,37
		2950M	Haswell,Socket G3,22,37
		2955U	Haswell,Socket G2 (988B),22,15
		2955U	Haswell,Socket G3,22,15
		2961Y	Haswell,BGA 1168,22,12
		2980U	Haswell,Socket G3,22,15
		G1820	Haswell,LGA 1150,22,54
		G1820T	Haswell,LGA 1150,22,54
		G1820TE	Haswell,LGA 1150,22,54
		G1830	Haswell,LGA 1150,22,54
		G1840	Haswell,LGA 1150,22,54
		G1840T	Haswell,LGA 1150,22,54
		G1850	Haswell,LGA 1150,22,54
		N2805	Bay Trail-M,BGA 1170,22,4
		N2806	Bay Trail-M,BGA 1170,22,4
		N2807	Bay Trail-M,BGA 1170,22,4
		N2808	Bay Trail-M,BGA 1170,22,4
		N2810	Bay Trail-M,BGA 1170,22,7
		N2820	Bay Trail-M,BGA 1170,22,7
		N2830	Bay Trail-M,BGA 1170,22,7
		N2840	Bay Trail-M,BGA 1170,22,7
		N2910	Bay Trail-M,BGA 1170,22,7
		N2920	Bay Trail-M,BGA 1170,22,7
		N2930	Bay Trail-M,BGA 1170,22,7
		N2940	Bay Trail-M,BGA 1170,22,7
		3205U	Broadwell-U,BGA 1168,14,15
		3755U	Broadwell-U,BGA 1168,14,15
		G3900	Skylake,LGA 1151,14,51
		G3920	Skylake,LGA 1151,14,51
		G3930	Kaby Lake,LGA 1151,14,51
		G3930T	Kaby Lake,LGA 1151,14,35
		G3950	Kaby Lake,LGA 1151,14,51
		G4900	Coffee Lake,LGA 1151,14,51
		G4920	Coffee Lake,LGA 1151,14,51
	Xeon
1022	AMD
	